# credit-system

./: README.md  loan-management-backup  pom.xml
src/main/java/ru/axiomatika/creditsystem/: Client.java  CreditSystemApplication.java  LoanApplication.java  LoanContract.java
src/main/java/ru/axiomatika/creditsystem/config/: HibernateConfig.java
src/main/java/ru/axiomatika/creditsystem/controller/: ClientController.java  HomeController.java  LoanApplicationController.java  LoanApplicationsController.java  LoanContractController.java  LoanContractsController.java
src/main/java/ru/axiomatika/creditsystem/dao/: AbstractDao.java  ClientDao.java  LoanApplicationDao.java  LoanContractDao.java
src/main/java/ru/axiomatika/creditsystem/entity/: Client.java  LoanApplication.java  LoanContract.java
src/main/java/ru/axiomatika/creditsystem/service/: ClientService.java  LoanApplicationService.java  LoanContractService.java
src/main/java/ru/axiomatika/creditsystem/service/impl/: ClientServiceImpl.java  LoanApplicationServiceImpl.java  LoanContractServiceImpl.java
src/main/java/ru/axiomatika/creditsystem/util/: HibernateConfig.java  HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: clients.html  contract-signed.html  error.html  index.html  loan-application-form.html  loan-application-result.html  loan-applications.html  loan-contract-sign.html  loan-contracts.html  loan-rejected.html
src/test/java/ru/axiomatika/creditsystem/: CreditSystemApplicationTests.java
